
language: java

build:
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V

services:
  - mysql

before_install:
  - mysql -u root -e "GRANT ALL PRIVILEGES ON simulacionmundial.* TO 'travis'@'%';";
  - mysql -e 'CREATE SCHEMA simulacionmundial DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;'
  - sudo mysql -e "use mysql; update user set authentication_string=PASSWORD('') where User='root'; update user set plugin='mysql_native_password';FLUSH PRIVILEGES;"
  - mysql -e 'INSERT INTO mysql.user (Host, User, Password) VALUES ('%', 'root', password(''));'
  - mysql -e 'GRANT ALL ON *.* TO 'root'@'%' WITH GRANT OPTION;'
  - sudo service mysql restart
